
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Categorias :: Ascinf</title> 
<link href="arq/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link href="arq/style.css" type="text/css" rel="stylesheet" media="all">  



<style type="text/css">
    
    a.dcontexto {
        position: relative;
        font: 12px arial, verdana, helvetica, sans-serif;
        padding: 0;
        color: #039;
        text-decoration: none;
        cursor: help;
        z-index: 24;
    }
    a.dcontexto:hover {
        background: transparent;
        z-index: 25;
    }
    a.dcontexto span {
        display: none;
    }
    a.dcontexto:hover span {
        display: block;
        position: absolute;
        width: 230px;
        top: 0em;
        text-align: justify;
        left: 6em;
        font: 10px Verdana, arial, helvetica, sans-serif;
        padding: 5px 10px;
        border: 1px solid #999;
        background: #E8EBF2;
        color: #000;
    }
    </style>

</head>
<body translate="no">
<div class="container">
    <p></p>
    <h3 class="page-header">&nbsp;
            &nbsp;<a href="listagem.html"><img src="img/home.png" height="50" width="50" title="Home"></a>
            &nbsp;<a href="cadCategoria.html"><img src="img/categoria.png" height="50" width="50" title="Categoria"></a>
            &nbsp;<a href="cadReceita.html"><img src="img/receitas.png" height="50" width="50" title="Receita"></a><br>   
    </h3>
   
<div class="table-responsive">

        <form>
                <div class="form-group">
                  <label for="exampleInpuNome">Nome </label>
                  <input type="nome" class="form-control" id="exampleInputNomeCategoria" required="required" placeholder="Digite o nome de uma categoria..." >
                </div>
                <button type="submit" class="btn btn-success">Cadastrar</button>
                <button type="reset" class="btn btn-secondary">Cancelar</button>
              </form>
 
</div>
&nbsp;

</div>
<div class="container">
&copy; 2019 - <a href="http://ascinf.com" target="_blank">ASCINF TECNOLOGIA</a>
</div>
</body>
</html>
