
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Receitas :: Ascinf</title> 
<link href="arq/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link href="arq/style.css" type="text/css" rel="stylesheet" media="all">  
<link href="https://getbootstrap.com/docs/3.4/dist/css/bootstrap.min.css" rel="stylesheet">




<style type="text/css">
    
    a.dcontexto {
        position: relative;
        font: 12px arial, verdana, helvetica, sans-serif;
        padding: 0;
        color: #039;
        text-decoration: none;
        cursor: help;
        z-index: 24;
    }
    a.dcontexto:hover {
        background: transparent;
        z-index: 25;
    }
    a.dcontexto span {
        display: none;
    }
    a.dcontexto:hover span {
        display: block;
        position: absolute;
        width: 230px;
        top: 0em;
        text-align: justify;
        left: 6em;
        font: 10px Verdana, arial, helvetica, sans-serif;
        padding: 5px 10px;
        border: 1px solid #999;
        background: #E8EBF2;
        color: #000;
    }
    </style>

<script>
   
        $(function(){
         // Executa assim que o botão de salvar for clicado
         $('#but_salvar1').click(function(){
             // Pega os valores dos inputs e coloca nas variáveis
             var nomeReceita       = $('#nomeReceita').val();
            
             // Método post do Jquery
             $.post('getInsertDatabase1.php', {
                nomeReceita      :nomeReceita
                
             }, function(resposta){
                 // Valida a resposta
                 if(resposta == 1){
                     // Limpa os inputs
                     $('input, textarea').val('');
                     alert('Dados enviados com sucesso.');
                 }else {
                     alert(resposta);
                 }
             });
             return false;
         });
     });
</script>

</head>
<body translate="no">
<div class="container center-align">
    <p></p>
    <h3 class="page-header">&nbsp;
        &nbsp;<a href="listagem.html"><img src="img/home.png" height="60" width="60" title="Home"></a>
        &nbsp;<a href="cadCategoria.html"><img src="img/categoria.png" height="60" width="60" title="Categoria"></a>
        &nbsp;<a href="cadReceita.html"><img src="img/Receitas.png" height="60" width="60" title="Receita"></a><br>   
    </h3>
        
<div class="table-responsive">

        <form action="salvar1.php" method="post">
                <div class="form-group">
                  <label for="exampleInpuNome">Nome</label>
                  <input type="text" class="form-control" id="nomeReceita" nome="nomeReceita" required="true" placeholder="Digite o nome..." >
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Descrição</label>
                    <textarea class="form-control" id="DescricaoReceita" required="required" rows="3" placeholder="descreva a receita..." style="margin: 0px 9px 0px 0px; height: 38px; width: 300px;"></textarea>
                </div>

                
                <div class="form-group">
                        <label for="exampleFormControlTextarea2">Ingredientes</label>
                        <textarea class="form-control" id="igredianteReceita" required="required" rows="3" placeholder="descreva o(s)a igrediante(s)..." style="margin: 0px 9px 0px 0px; height: 38px; width: 300px;"></textarea>
                      
                </div>

                <div class="form-group">
                  <label for="categoriaReceita">Categorias</label>
                  <select id="inputState" class="form-control">
                        <option>Escolha</option>
                        <option selected>Categoria01</option>
                        <option selected>Categoria02</option>
                        <option selected>Categoria03</option>
                        <option selected>Categoria04</option>
                       
                      </select>
                </div>

                <div class="form-group">
                        <label for="imagemReceita">Imagem</label>
                        <input type="file" class="form-control-file" nome="imagemReceita" id="imagemReceita">
                </div-->
               
                <button type="submit" class="btn btn-success" id="but_salvar1" >Cadastrar</button>
                <button type="reset" class="btn btn-secondary">Cancelar</button>
              </form>
              <p id="resultado"></p>
</div>
&nbsp;

</div>
<div class="container">
&copy; 2019 - <a href="http://ascinf.com" target="_blank">ASCINF TECNOLOGIA</a>
</div>
</body>
</html>

                