
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>Listagem :: Ascinf</title> 
<link rel='stylesheet' href='arq/bootstrap.min.css'>
<script src="arq/jquery-1.11.2.min.js"></script>


<style type="text/css">
    
    a.dcontexto {
        position: relative;
        font: 12px arial, verdana, helvetica, sans-serif;
        padding: 0;
        color: #039;
        text-decoration: none;
        cursor: help;
        z-index: 24;
    }
    a.dcontexto:hover {
        background: transparent;
        z-index: 25;
    }
    a.dcontexto span {
        display: none;
    }
    a.dcontexto:hover span {
        display: block;
        position: absolute;
        width: 230px;
        top: 0em;
        text-align: justify;
        left: 6em;
        font: 10px Verdana, arial, helvetica, sans-serif;
        padding: 5px 10px;
        border: 1px solid #999;
        background: #E8EBF2;
        color: #000;
    }
    </style>

<script>
$(document).ready(function(){
            $('#tabela').empty(); //Limpando a tabela
            $.ajax({
                type:'post',		//Definimos o método HTTP usado
                dataType: 'json',	//Definimos o tipo de retorno
                url: 'getFromDatabase.php',//Definindo o arquivo onde serão buscados os dados
                crossDomain: true,
                success: function(dados){
                    for(var i=0;dados.length>i;i++){
                        //Adicionando registros retornados na tabela
                        //$('#tabela').append('<tr><td>'+dados[i].id+'</td><td>'+dados[i].nome+'</td></tr>');

                        $('#tabela').append('<tr><td><a href="#">'+dados[i].nome+'</a></td>'
                                                 +'<td>'+dados[i].categoria+'</td>'
                                                 +'<td><a href="#"><img src="img/edit.png" height="30" width="30" title="Editar"></center></a></td>'
                                                 +'<td><a href="#"><img src="img/delete.png" height="30" width="30" title="Excluir"></center></a></td>'
                                                 +'</tr>');
    

                    }
                }
            });
        });
</script>

</head>
<body translate="no">
<div class="container center-align">
<p></p>
    <h3 class="page-header">&nbsp;
                &nbsp;<a href="listagem.html"><img src="img/home.png" height="60" width="60" title="Home"></a>
                &nbsp;<a href="cadCategoria.html"><img src="img/categoria.png" height="60" width="60" title="Categoria"></a>
                &nbsp;<a href="cadReceita.html"><img src="img/Receitas.png" height="60" width="60" title="Receita"></a><br>   
    </h3>
<div class="table-responsive">
       
<table class="table table-striped table-bordered table-hover">
        
<thead>
<tr>
<th colspan='2'><center>Receitas & Categorias</center></th>
<th colspan="2"><center>Opções</center></th>

</tr>
</thead>
<tbody id="tabela">
</tbody>
</table>
</div>

</div>
<div class="container">
&copy; 2019 - <a href="http://ascinf.com" target="_blank">ASCINF TECNOLOGIA</a>
</div>

</body>
</html>
